<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./img/icon.png">
    <link rel="apple-touch-icon" href="./img/icon.png">

    <title>Advantek admin panel</title>
    <!-- Bulma Version 0.8.x-->

    <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/flatly/bulmaswatch.min.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="./css/override.css" />
    <link rel="icon" type="image/png" href="./img/icon.png" />
</head>

<body>
    <!-- Begin Preloader -->
    <div class="preloader-wrapper">
        <div class="preloader">
            <img src="./img/preloader.gif" alt="" />
        </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Scroll Up Button -->
    <form action="#home">
        <button id="toTop" title="Go to top">
            <i class="fas fa-angle-up"></i>
        </button>
    </form>

  <!-- Begin Mobile Nav -->
  <nav class="navbar is-transparent">
        <div class="navbar-brand">
        <div class="navbar-start">
            <a class="navbar-item" href="https://www.advantek.no">
                <img class="logospin" src="./img/iconbl.png">
                <img class="logoslide" src="./img/logotextb.png">
            </a>
        </div>
      
  
      <!-- Begin Burger Menu -->
      
        <div class="navbar-burger burger" data-target="mobile-nav">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- End Burger Menu -->
      <div id="mobile-nav" class="navbar-menu">
          
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="navbar-item" href="/">
              Digital Solutions
            </a>
          </div>
          <div class="navbar-item">
            <a class="navbar-item" href="https://www.advantek.no/en/engineering">
              Engineering and projects
            </a>
          </div>
          <div class="navbar-item">
            <a class="navbar-item" href="https://www.advantek.no/en/consulting">
              Technical consulting
            </a>
          </div>
  
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Profile</a>
            <div class="navbar-dropdown is-right">
              <a class="navbar-item navbar-item-dropdown" href="#">Log out</a>
            </div>
          </div>
        </div>
    </nav>
    <!-- End Mobile Nav -->

    <!-- Begin Main Content -->
    <div class="main-content">
        <!-- Begin content section -->
        <div class="section-light about-me" id="about-me">
            <div class="container">
            </br>
        </br>
    </br>
</br>
        <div  class="lineform logoslide"> 
                <h1 class="title is-1 margin-left-5rem logoslide">Admin Panel</h1>
                <div id="buttonrefresh">
                <button id="buttonready" class="button is-primary is-outlined" onclick="fetchusers()">Fetch users</button>
                </div> 
            </div> 
                <div class="column is-12 about-me">
                    
                </div>
                <div class="columns is-multiline">
                    <div class="column has-horizontally-aligned-content" data-aos="fade-right">
                        <container class="section">
                            <div class="container">
                                <table id="usertable" class="table is-fullwidth is-narrow fixedlayout">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="idcell">User ID</th>
                                            <th scope="col">First name</th>
                                            <th scope="col">Last name</th>
                                            <th scope="col">Phone number</th>
                                            <th scope="col" class="emailcell">Email address</th>
                                            <th scope="col" class="buttoncell"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="userlist">
                                        <!-- <tr> -->
                                            <!-- <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><button onclick="removeuser()"><i class="fas fa-trash" ></i></button></td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </container>
                    </div>


                    <div class="column is-3 has-horizontally-aligned-content pad-top-2rem" data-aos="fade-left">
                            
                        <div class="container">
                            <div class="columns is-centered">
                                <div class="column is-fullwidth">
                                    
                                    <form id="userform">
                                        <div class="field">
                                            <div class="control">
                                                <input id="formemail"class="input" type="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="control">
                                                <input id="formfname" class="input" type="text" placeholder="First name">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="control">
                                                <input id="formlname"class="input" type="text" placeholder="Last name">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="control">
                                                <input id="formphone"class="input" type="text" placeholder="Phone number">
                                            </div>
                                        </div>
                                        <!-- <div class="field">
                                            <label class="label">Date of birth:</label>
                                            <div class="control">
                                                <input id="formbdate"type="date" class="input" placeholder="aaaa-mm-dd">
                                            </div>
                                        </div> -->
                                        <div class="field is-grouped">
                                                <div class="control is-expanded">
                                                        <button class="button is-primary is-outlined is-fullwidth" onclick="getForm()">Add
                                                                user</button>
                                                </div>
                                                <div class="control is-expanded">
                                                    <button class="button is-primary is-fullwidth">Clear fields</button>
                                                </div>
                                            </div>
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End user Content -->



    <div class="footer">
        <div class="footercontent">
            <p>
                <strong class="white">Concept</strong> by <a href="http://advantek.no">Peter Hagane.</a>
            </p>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Scripts -->

    <script src="https://kit.fontawesome.com/2828f7885a.js"
        integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/contentmod.js"></script>
    <script src="./js/users.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.serializejson.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: "ease-out",
            duration: 800,
        });
    </script>
</body>

</html>