<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="./img/icon.png">
  <link rel="apple-touch-icon" href="./img/icon.png">

  <title>Advantek Digital Solutions</title>
  <!-- Bulma Version 0.8.x-->

  <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/flatly/bulmaswatch.min.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="./css/override.css" />
  <!-- <link rel="icon" type="image/png" href="./public/img/icon.png" /> -->
</head>

<body>
  <!-- Begin Preloader -->
  <div class="preloader-wrapper">
    <div class="preloader">
      <img src="./img/preloader.gif" alt="" />
    </div>
  </div>
  <!-- End Preloader-->
  <!-- Begin Scroll Up Button -->

  <form action="#home">
    <button id="toTop" title="Go to top">
      <i class="fas fa-angle-up"></i>
    </button>
  </form>
  <!-- End Scroll Up Button -->

  <!-- Begin Mobile Nav -->
  <nav class="navbar is-transparent">
      <div class="navbar-brand">
      <div class="navbar-start">
          <a class="navbar-item" href="https://www.advantek.no">
              <img class="logospin" src="./img/iconbl.png">
              <img class="logoslide" src="./img/logotextb.png">
          </a>
      </div>
    

    <!-- Begin Burger Menu -->
    
      <div class="navbar-burger burger" data-target="mobile-nav">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- End Burger Menu -->
    <div id="mobile-nav" class="navbar-menu">
        
      <div class="navbar-end">
        <div class="navbar-item">
          <a class="navbar-item" href="/">
            Digital Solutions
          </a>
        </div>
        <div class="navbar-item">
          <a class="navbar-item" href="https://www.advantek.no/en/engineering">
            Engineering and projects
          </a>
        </div>
        <div class="navbar-item">
          <a class="navbar-item" href="https://www.advantek.no/en/consulting">
            Technical consulting
          </a>
        </div>

        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Profile</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item navbar-item-dropdown" href="#">Log out</a>
            <a class="navbar-item navbar-item-dropdown" href="/admin">Admin panel</a>
          </div>
        </div>
      </div>
  </nav>
  <!-- End Mobile Nav -->


  <!-- Begin Header -->
  <div class="header-wrapper" id="home">
    <!-- Begin Hero -->
    <section class="hero is-large">


      <!-- Begin Hero Content-->
      <div class="hero-body herobackground">
        <div class="container flexcenter ">
            
          <!-- <div class="center"> -->
            <img class="heroicon" src="./img/icondigital.png"><h2 class="herotext ">Advantek Digital Solutions</h2>
          <!-- </div> -->
        </div>
      </div>
     
      <!-- End Hero Content-->
      <!-- Begin Hero Menu -->
      <div class="hero-foot ">
        <div class="hero-foot--wrapper">
          <div class="columns">
            <div class="column is-12 hero-menu-desktop has-text-centered">
              <ul>
                <li>
                  <a href="#about-me">About Digital Solutions</a>
                </li>
                <li>
                  <a href="#services">Our services</a>
                </li>
                <li>
                  <a href="#team">team</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Hero Menu -->
    </section>
    <!-- End Hero -->
  </div>
  <!-- End Header -->

  <!-- Begin Main Content -->
  <div class="main-content">
    <!-- Begin About Me Section -->
    <div class="section-light about-me" id="about-me">
      <div class="container">
        <div class="column is-12 about-me">
            <h1 class="title is-1 margin-left-5rem logoslide floattop">About Digital Solutions</h1>
            <div  class="lineformlongvery"> 
                
                
                </div> 
        </div>
        <div class="columns is-multiline">
          <div class="column is-6 has-vertically-aligned-content" data-aos="fade-right">
            <p class="is-larger">
              &emsp;&emsp;<strong>There is a broad consensus in the industrial world that digitalization and new technology are the key to a sustainable and future-oriented industry. "Industry 4.0", is the term describing technological development and digitalization of the industry has become the standard.

                </strong>
            </p>
            <br />
            
            </br>
                <p>
                Here in Norway it is extra important to exploit the potential that digitalization provides, in order to secure our competitive edge, internationally. We are at the forefront of communication and information technology, and there is a lot of knowledge and opportunities waiting to be realized.
              </p></br><p>
                We would like to assist you in this process. Our unique mix of skilled engineers and software developers gives us the knowledge and resources needed to develop tomorrow's solutions tailored to your processes and business, and bring out the financial benefits associated with this.
            </p>
            <br />
            <div class="is-divider"></div>
          </div>
          <div class="column is-6 right-image " data-aos="fade-left">
            <img  class="is-rounded devices" src="./img/advantekdevices.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- End About Me Content -->
    <!-- <div class="section-dark resume">
      <div class="container">
        <div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
          <div class="column is-12 about-me">
            <h1 class="title has-text-centered section-title">
              View My Resume
            </h1>
          </div>
          <div class="column is-10 has-text-centered is-offset-1">
            <h2 class="subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et doloremagna aliqua
            </h2>
            <form action="example.docs">
              <button class="button">
                Download Resume&emsp;<i class="fad fa-download fa-lg"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Begin Services Content -->
    <div class="section-color services" id="services">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-12 about-me" data-aos="fade-in" data-aos-easing="linear">
            <h1 class="title has-text-left section-title"></h1>
            
            <h1 class="title is-1 margin-left-5rem logoslide floattop">What can we offer your business?</h1>
            <div  class="lineformlongverywhite logoslide"> 
                
                
                </div> 
                

            <h2 class="subtitle">
                Whether you want to use off the shelf products or need systems specifically designed for your needs, we are ready to help you. If you are unsure of the possibilities for your company, then contact us and we will help you find the right solutions and business models.
            </h2>
            <br />
          </div>
          <div class="columns is-12">
              <div class="column is-3 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                  <i class="fad fa-server fa-3x"></i>
                  <div  class="lineformwhitesmall"> 
                    </div>
                  <!-- <hr/> -->
                  <table class="table is-fullwidth">

                      <tbody id="userlist">
                          <tr>
                              <td>Operator systems</td>
                          </tr>
                          <tr>
                              <td>Condition-based maintenance</td>
                          </tr>
                          <tr>
                              <td>Asset management & tracking</td>
                          </tr>
                          <tr>
                              <td>Monitoring of processes and machine performance</td>
                          </tr>

                      </tbody>
                  </table>

                </div>
            <div class="column is-3 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
              <i class="fad fa-cubes fa-3x"></i>
              <div  class="lineformwhitesmall"> 
                </div>
              <!-- <hr /> -->
              <table class="table is-fullwidth">

                  <tbody id="userlist">
                      <tr>
                          <td>Development on more platforms
                            </td>
                      </tr>
                      <tr>
                          <td>Web development with modern frameworks like Angular, Polymer, Vue, or Jquery.</td>
                      </tr>
                      <tr>
                          <td>Desktop applications and mobile applications with QT, Electron and WPF</td>
                      </tr>
                  </tbody>
              </table>

            </div>
            <div class="column is-3 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
              <i class="fas fa-database fa-3x"></i>
              <div  class="lineformwhitesmall"> 
                </div>
              <!-- <hr /> -->

              <table class="table is-fullwidth">

                  <tbody id="userlist">
                      <tr>
                          <td>Data storage
                            </td>
                      </tr>
                      <tr>
                          <td>Relational databases such as MSSQL/MySQL</td>
                      </tr>
                      <tr>
                          <td>NoSQL such as MongoDB</td>
                      </tr>
                      <tr>
                          <td>Other data storage such as Redis or Osisoft PI</td>
                      </tr>
                  </tbody>
              </table>
            </div>
            <div class="column is-3 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                 <i class="fas fa-laptop-code fa-3x"></i>
                 <div  class="lineformwhitesmall"> 
                  </div>
                 
                <!-- <hr /> -->
              <table class="table is-fullwidth">
                  
                  <tbody id="userlist">
                      
                      <tr>
                          <td>Programming languages
                            </td>
                      </tr>
                      <tr>
                          <td>C++</td>
                      </tr>
                      <tr>
                          <td>C#</td>
                      </tr>
                      <tr>
                          <td>Javascript/Typescript</td>
                      </tr>
                      <tr>
                          <td>Java</td>
                      </tr>
                      <tr>
                          <td>Python</td>
                      </tr>
                      <tr>
                          <td>PHP</td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </div>
    <!-- End Services Content -->
    <!-- Begin team Content -->
    <div class="section-dark team" id="team">
      <div class="container">
        <div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
          <div class="column is-12">
              <h1 class="title is-1 margin-left-5rem logoslide floattop">Meet the team</h1>
            <div  class="lineform logoslide"> </div> 
          </div>
          <div class="column is-3">
            <a href="#">
              <figure class="image is-1by1 team-item"
                style="background-image: url('https://images.squarespace-cdn.com/content/v1/5a06017cf9a61efd867ebf60/1561018863479-Z884AC5N82B1215RZPMD/ke17ZwdGBToddI8pDm48kC1qEjXQfACcz_rIbqg03zt7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UT0ue8u634tkLwk7dBvnpy5Zex0ZrZQbaBuNaO5CxgbqItSUefHomSqcdhqblM-r5w/_88A3560.jpg?format=300w');"></figure>
            </a>
          </div>
          <div class="column is-3">
            <a href="#">
              <figure class="image is-1by1 team-item"
                style="background-image: url('https://images.squarespace-cdn.com/content/v1/5a06017cf9a61efd867ebf60/1569243260922-KNX6TYXD90XGOSJAW6VC/ke17ZwdGBToddI8pDm48kAbxQzvm-vASHjaX9EFVoVJ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Ub3VUxLUpDn2HjquMJkVwjje6-I4sfzIxqAfsXfuHhrI9_raKYFF9x45nsZLOu63vA/Eirik.jpg?format=500w');"></figure>
            </a>
          </div>
          <div class="column is-3">
            <a href="#">
              <figure class="image is-1by1 team-item"
                style="background-image: url('https://images.squarespace-cdn.com/content/v1/5a06017cf9a61efd867ebf60/1575442918072-8RW9AFWBBTCXXEVS0JUR/ke17ZwdGBToddI8pDm48kCfZ9xYq3XAVxwLzr0LGz-B7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UbmN7LwFpS5zSPDGNEMinV4tQJy1OE1JKYak2mHawt3c_4BNURlgZDo8dMY1e-7KcA/Andreas.jpg?format=500w');"></figure>
            </a>
          </div>
          <div class="column is-3">
            <a href="#">
              <figure class="image is-1by1 team-item"
                style="background-image: url('https://images.squarespace-cdn.com/content/v1/5a06017cf9a61efd867ebf60/1561017210739-Q11AOVJ7KLEZNMBP3UNW/ke17ZwdGBToddI8pDm48kOj-8bVus9LpF8R7pkeHecJ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdVfa0LHa_DU_nh9oVO8Klne4W2qLcNTgOxxs5oigI7NieWSrVWfqYz73AV1saW8Og/image-asset.jpeg?format=300w');"></figure>
            </a>
          </div>
          <div class="column is-3">
            <a href="#">
              <figure class="image is-1by1 team-item"
                style="background-image: url('https://images.squarespace-cdn.com/content/v1/5a06017cf9a61efd867ebf60/1573465093315-PX6Z6VIZ5FISIJG931UF/ke17ZwdGBToddI8pDm48kE26UDhEW596vZtnEILmODB7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmFF4sHvmgi8rFwPHCWctdphc4PSwnUeuizoTI_9gQRokALOSyj-3AeQRZQVhxryoM/Alex.jpg?format=500w');"></figure>
            </a>
          </div>
          <div class="column is-3">
            <a href="#">
              <figure class="image is-1by1 team-item"
                style="background-image: url('https://images.squarespace-cdn.com/content/v1/5a06017cf9a61efd867ebf60/1573465172238-XC6VRBWSYHIIWTR4IUT6/ke17ZwdGBToddI8pDm48kHdY4PjcMxcLSjQblDyFjWF7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmEczKEiHaQrO44vfJ0kKvIGjFLELnsHt1kpO2JI9Nc-bhCV3vtJcRJo2G8Hf32ZcP/Lise.jpg?format=300w');"></figure>
            </a>
          </div>
          <div class="column is-3">
            <a href="#">
              <figure class="image is-1by1 team-item"
                style="background-image: url('https://images.squarespace-cdn.com/content/v1/5a06017cf9a61efd867ebf60/1561017034946-EQ5KSBVQ2IA6YQND17DM/ke17ZwdGBToddI8pDm48kDZFzYyAVsZVMQryzMirvYd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USEhgrab1q97sNQ4Roif6WWWf_KJHFFkQBjDw2ZHXkmaIXELbjLptHv8pxQoJjhKmQ/Sverre.jpg?format=300w');"></figure>
            </a>
          </div>
          <div class="column is-3">
            <a href="#">
              <figure class="image is-1by1 team-item"
                style="background-image: url('https://picsum.photos/320/180?image=40');"></figure>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End team Content -->
<!-- begin career content-->>
    <!-- <div class="section-color services" id="services">
        <div class="container">
          <div class="columns is-multiline">
            <div class="column is-12 about-me" data-aos="fade-in" data-aos-easing="linear">
              <h1 class="title has-text-left section-title"></h1>
              
              <h1 class="title is-1 margin-left-5rem logoslide floattop">Career</h1>
              <div  class="lineformlongverywhite logoslide"> 
                  
                  
                  </div> 
                  
  
              <h2 class="subtitle">
                  We are always looking to expand our team with talented engineers and developers, who want to contribute with innovative solutions to our projects.
                  
What we are looking for
• Passion and proactiveness
• Honesty and reliability
• Relevant technical background
• Excellent communication skills (fluent in English)

What we can offer
• A position within an growing industry
• Competitive salary and top working conditions
• A challenging and rewarding position

Our main technical disciplines
• Automation / Control Systems
• Electro & Instrument
• Power Systems
• Process Technology
• Hydraulic design and analysis
• Piping design and stress analysis
• CAD Services,- Electro, Piping, Structural & Mechanical  
• Computer Aided Engineering services (CAE, FEA & CFD) 
• Software development   


Do you match any of the above requirements, then send your unsolicited application and CV to us at job@advantek.no. We look forward to reading why you would like to be a part of the Advantek team. You are also very welcome to have a look at our open vacancies below.

If you have your own business and want to partner up with us check out our partner program and/or contact us.
We look forward to hearing from you.   </h2>
              <br />
            </div>
                      
          </div>
        </div>
      </div> -->
      <!-- End career Content -->
    <!-- Begin Contact Content -->
    <div class="section-light contact" id="contact">
      <div class="container">
        <div class="columns is-multiline" data-aos="fade-in-up" data-aos-easing="linear">
          <div class="column is-12 about-me">
              <h1 class="title is-1 margin-left-5rem logoslide floattop">Contact us</h1>
              <div  class="lineform"> 
                  
                  
                  </div> 
          </div>
          <div class="column is-8 is-offset-2">
            <form action="https://formspree.io/email@example.com" method="POST">
              <div class="field">
                <label class="label">Name</label>
                <div class="control has-icons-left">
                  <input class="input" type="text" placeholder="Ex. Jane Smith" name="Name" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <label class="label">Email</label>
                <div class="control has-icons-left">
                  <input class="input" type="email" placeholder="Ex. hello@arctheme.com" name="Email" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <label class="label">Message</label>
                <div class="control">
                  <textarea class="textarea" placeholder="Textarea" name="Message"></textarea>
                </div>
              </div>
              <div class="field">
                <div class="control ">
                  <button class="button submit-button">
                    Submit&nbsp;&nbsp;
                    <i class="fas fa-paper-plane"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Content -->
  </div>
  <!-- End Main Content -->

  <!-- Begin Footer -->
  <div class="footer">
    <p>
      <strong class="white">Concept</strong> by <a href="http://advantek.no">Peter Hagane</a>.
    </p>
  </div>
  <!-- End Footer -->

  <!-- Scripts -->

  <script src="https://kit.fontawesome.com/2828f7885a.js"
    integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/contentmod.js"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: "ease-out",
      duration: 800,
    });
  </script>
</body>

</html>