<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Users</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="static/img/icon.png">
    <link rel="apple-touch-icon" href="static/img/icon.png">
    <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/flatly/bulmaswatch.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/override.css" />
    <link rel="stylesheet" href="static/override">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div class="container is-fullwidth">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand"><a class="navbar-item" href="#">Digital Solutions</a><a class="navbar-burger"
                        role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span
                            aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
                <div class="navbar-menu">
                    <div class="navbar-start"><a class="navbar-item" href="#">Features</a><a class="navbar-item"
                            href="#">Enterprise</a><a class="navbar-item" href="#">Support</a>
                        <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">ICO</a>
                            <div class="navbar-dropdown"><a class="navbar-item navbar-item-dropdown"
                                    href="#">Whitepaper</a><a class="navbar-item navbar-item-dropdown"
                                    href="#">Token</a></div>
                        </div>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons"><a class="button is-light" href="#">Log in</a><a
                                    class="button is-primary" href="#">Sign up</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container is-fluid">
        <div class="columns">

            <div class="column  is-two-thirds">
                <!-- list column begin-->

                <section class="section">
                    <div class="container">
                        <h2 class="title">Users</h2>
                        <table class="table is-fullwidth">
                            <thead>
                                <tr>
                                    <th scope="col">User ID</th>
                                    <th scope="col">First name</th>
                                    <th scope="col">Last name</th>
                                    <th scope="col">Birth date</th>
                                    <th class="has-text-centered" scope="col">Phone number</th>
                                    <th class="has-text-centered" scope="col">Email address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- list column end-->
            </div>

            <div class="column">
                <!-- input column begin -->
                <section class="section">
                    <div class="container">
                        <div class="columns is-centered">
                            <div class="column is-fullwidth">
                                <form>
                                    <div class="field">
                                        <div class="control">
                                            <input class="input" type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <input class="input" type="text" placeholder="First name">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Last name">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Phone number">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Date of birth:</label>
                                        <div class="control">
                                            <input type="date" class="input" placeholder="aaaa-mm-dd">
                                        </div>
                                    </div>
                                    <div class="field is-grouped">
                                        <div class="control is-expanded">
                                            <button class="button is-primary is-outlined is-fullwidth">Add user</button>
                                        </div>
                                        <div class="control is-expanded">
                                            <button class="button is-primary is-fullwidth">Clear fields</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div> <!-- input column end -->

        </div>
    </div>

    <div class="container is-fullwidth">
        <footer class="footer">
            <div class="container">
                <div class="columns is-multiline is-mobile">
                    <div class="column is-hidden-desktop">
                        <h2 class="title is-5"><a href="#">Advantek</a></h2>
                    </div>
                    <div class="column is-12-mobile is-5-tablet is-5-desktop">
                        <div class="level"><a class="level-item is-block-mobile" href="#">Features</a><a
                                class="level-item is-block-mobile" href="#">Enterprise</a><a
                                class="level-item is-block-mobile" href="#">Support</a><a
                                class="level-item is-block-mobile" href="#">ICO</a></div>
                    </div>
                    <div
                        class="column is-12-tablet is-4-desktop is-hidden-mobile is-hidden-tablet-only has-text-centered-desktop">
                        <h2 class="title is-5"><a href="#">Pied Piper</a></h2>
                    </div>
                    <div class="column is-12-mobile is-12-tablet is-3-desktop">
                        <div class="field has-addons is-fullwidth">
                            <div class="control">
                                <input class="input" type="text" placeholder="Your e-mail" aria-label="Your e-mail">
                            </div>
                            <div class="control">
                                <button class="button is-primary">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="columns">
                    <div class="column">
                        <div class="buttons">
                            <a class="button" href="#"><img src="../src/public/icons/twitter.svg" alt=""></a>
                            <a class="button" href="#"><img src="../src/public/icons/facebook-f.svg" alt=""></a>
                            <a class="button" href="#"><img src="../src/public/icons/instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="column has-text-right-tablet">
                        <p class="subtitle is-6">&copy; 2019 Advantek.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- <script src="/static/js/jquery.min.js"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="users.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>